DASHBOARD & ANALYTICS ROUTES DOCUMENTATION
==========================================

DASHBOARD ROUTES
================

GET /api/v1/dashboard/overview
Purpose: Get dashboard summary statistics
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: period: week | month | year (default: month)
Response:
{
  "success": true,
  "data": {
    "summary": {
      "totalOrders": { "value": 156, "growth": 8.3, "period": "This month" },
      "activeOrders": { "value": 8, "status": "Currently processing" },
      "totalRevenue": { "value": 2847.50, "growth": 12.5, "period": "This month" },
      "totalCustomers": { "value": 89, "newThisWeek": 5 },
      "avgOrderValue": { "value": 18.25, "growth": 5.2 }
    }
  }
}

GET /api/v1/dashboard/live-orders
Purpose: Get real-time active orders
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Response:
{
  "success": true,
  "data": {
    "orders": [
      {
        "id": "order_123",
        "tableNumber": "5",
        "items": [
          {
            "menuItemName": "Margherita Pizza",
            "quantity": 1,
            "price": 18.50,
            "notes": "Extra cheese"
          }
        ],
        "total": 24.50,
        "status": "preparing",
        "waiterName": "John Smith",
        "createdAt": "2024-01-01T12:00:00.000Z",
        "timeAgo": "2 min ago",
        "customerName": "Alice Johnson",
        "specialInstructions": "No onions"
      }
    ]
  }
}

GET /api/v1/dashboard/revenue-trend
Purpose: Get revenue trend data for charts
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: days: number (default: 7)
Response:
{
  "success": true,
  "data": {
    "growth": 12.5,
    "totalRevenue": 2847.50,
    "dailyData": [
      {
        "date": "2024-01-01",
        "revenue": 326.00,
        "orders": 18
      }
    ]
  }
}

GET /api/v1/dashboard/peak-hours
Purpose: Get peak hours analytics
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: days: number (default: 30)
Response:
{
  "success": true,
  "data": {
    "peakHours": [
      {
        "hour": 12,
        "orderCount": 15,
        "revenue": 225.00,
        "activity": 60.0
      }
    ]
  }
}

GET /api/v1/dashboard/top-items
Purpose: Get top selling items
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: period: week | month | year (default: month), limit: number (default: 10)
Response:
{
  "success": true,
  "data": {
    "topItems": [
      {
        "rank": 1,
        "menuItemId": "item_123",
        "name": "Margherita Pizza",
        "quantity": 45,
        "revenue": 1102.50,
        "orderCount": 45,
        "percentage": 38.7
      }
    ],
    "totalRevenue": 2847.50
  }
}

GET /api/v1/dashboard/staff-performance
Purpose: Get staff performance metrics
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: period: week | month | year (default: month)
Response:
{
  "success": true,
  "data": {
    "staffPerformance": [
      {
        "userId": "user_123",
        "name": "Sarah Johnson",
        "orderCount": 45,
        "totalRevenue": 825.50,
        "avgOrderValue": 18.34,
        "rating": 4.8
      }
    ]
  }
}

GET /api/v1/dashboard/popular-combinations
Purpose: Get popular item combinations
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: limit: number (default: 5)
Response:
{
  "success": true,
  "data": {
    "combinations": [
      {
        "combination": "Margherita Pizza + Coke",
        "orderCount": 45,
        "revenue": 1102.50
      }
    ]
  }
}

ANALYTICS ROUTES
================

GET /api/v1/analytics/sales
Purpose: Get detailed sales analytics
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: startDate: ISO string (optional), endDate: ISO string (optional)
Response:
{
  "success": true,
  "data": {
    "totalSales": 2847.50,
    "totalOrders": 156,
    "averageOrderValue": 18.25,
    "topItems": [
      {
        "menuItemId": "item_123",
        "name": "Margherita Pizza",
        "quantity": 45,
        "revenue": 1102.50
      }
    ],
    "dailySales": [
      {
        "date": "2024-01-01",
        "sales": 326.00,
        "orders": 18
      }
    ]
  }
}

GET /api/v1/analytics/orders
Purpose: Get order status analytics
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: status: string (optional), tableId: string (optional), startDate: ISO string (optional), endDate: ISO string (optional)
Response:
{
  "success": true,
  "data": {
    "activeOrders": 8,
    "paidOrders": 148,
    "cancelledOrders": 0,
    "dateRange": {
      "start": "2024-01-01T00:00:00.000Z",
      "end": "2024-01-31T23:59:59.999Z"
    }
  }
}

GET /api/v1/analytics/comprehensive
Purpose: Get comprehensive analytics with flexible date ranges
Headers: Authorization: Bearer <jwt-token>, X-Tenant-ID: <tenant-id>
Query: 
- startDate: ISO string (optional)
- endDate: ISO string (optional) 
- period: today | yesterday | week | month | quarter | year | custom (default: custom)
Response:
{
  "success": true,
  "data": {
    "period": {
      "start": "2024-01-01T00:00:00.000Z",
      "end": "2024-01-31T23:59:59.999Z",
      "type": "month"
    },
    "summary": {
      "totalOrders": 156,
      "totalRevenue": 2847.50,
      "avgOrderValue": 18.25,
      "uniqueCustomers": 89,
      "orderStatus": {
        "pending": 5,
        "preparing": 3,
        "ready": 2,
        "paid": 145,
        "cancelled": 1
      }
    },
    "growth": {
      "orders": 8.3,
      "revenue": 12.5,
      "avgOrderValue": 5.2,
      "customers": 15.7
    },
    "topItems": [
      {
        "menuItemId": "item_123",
        "name": "Margherita Pizza",
        "quantity": 45,
        "revenue": 1102.50,
        "orderCount": 45
      }
    ],
    "dailyData": [
      {
        "date": "2024-01-01",
        "orders": 18,
        "revenue": 326.00,
        "customers": 15
      }
    ]
  }
}

USAGE EXAMPLES
==============

Dashboard Overview:
GET /api/v1/dashboard/overview?period=month

Live Orders:
GET /api/v1/dashboard/live-orders

Revenue Trend (7 days):
GET /api/v1/dashboard/revenue-trend?days=7

Peak Hours (30 days):
GET /api/v1/dashboard/peak-hours?days=30

Top Items (this month):
GET /api/v1/dashboard/top-items?period=month&limit=10

Staff Performance (this year):
GET /api/v1/dashboard/staff-performance?period=year

Popular Combinations:
GET /api/v1/dashboard/popular-combinations?limit=5

Sales Analytics (custom date range):
GET /api/v1/analytics/sales?startDate=2024-01-01&endDate=2024-01-31

Order Analytics (this month):
GET /api/v1/analytics/orders?startDate=2024-01-01&endDate=2024-01-31

Comprehensive Analytics (predefined periods):
GET /api/v1/analytics/comprehensive?period=month

Comprehensive Analytics (custom range):
GET /api/v1/analytics/comprehensive?startDate=2024-01-01&endDate=2024-01-31

DATE RANGE SUPPORT
==================

All analytics routes support flexible date ranges:

1. Custom Date Range:
   - startDate: ISO string (e.g., "2024-01-01T00:00:00.000Z")
   - endDate: ISO string (e.g., "2024-01-31T23:59:59.999Z")

2. Predefined Periods (comprehensive analytics):
   - today: Current day
   - yesterday: Previous day
   - week: Last 7 days
   - month: Current month
   - quarter: Current quarter
   - year: Current year
   - custom: Use startDate/endDate

3. Default Periods:
   - Dashboard routes: month (default)
   - Analytics routes: last 30 days (default)

ERROR RESPONSES
===============

{
  "success": false,
  "error": {
    "code": "FETCH_ERROR",
    "message": "Failed to fetch analytics"
  },
  "timestamp": "2024-01-01T12:00:00.000Z"
}

Common error codes:
- UNAUTHORIZED: Invalid or missing authentication
- FORBIDDEN: Insufficient permissions
- VALIDATION_ERROR: Invalid date format or parameters
- FETCH_ERROR: Database query failed 