===========================================
TAP TAB FRONTEND API INTEGRATION GUIDE
===========================================

🚨 URGENT: Dashboard & Analytics API Changes Required

Your frontend is currently receiving empty objects {} for dashboard and analytics endpoints.
This guide will help you fix the API integration issues.

===========================================
CURRENT ISSUES
===========================================

1. Dashboard endpoints returning empty data
2. Analytics endpoints returning empty data  
3. Frontend expecting different response structures
4. Possible caching issues

===========================================
BACKEND STATUS (WORKING ENDPOINTS)
===========================================

✅ ALL ENDPOINTS ARE WORKING ON BACKEND
✅ ALL ENDPOINTS RETURN REAL DATA
✅ AUTHENTICATION WORKING PERFECTLY

===========================================
DASHBOARD ENDPOINTS (WORKING)
===========================================

BASE URL: http://localhost:5050/api/v1/dashboard

1. GET /dashboard/overview
   - Returns: Complete dashboard overview with sales, top items, daily revenue, payment methods
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "sales": {
         "totalSales": 2079.53,
         "totalOrders": 52,
         "averageOrderValue": 39.99,
         "topSellingItems": [...]
       },
       "dailyRevenue": [...],
       "paymentMethods": [...],
       "period": "7 days"
     }
   }
   ```

2. GET /dashboard/top-items?period=week&limit=10
   - Returns: Top selling items with quantity, revenue, order count
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "topItems": [
         {
           "menuItemId": "item_1754372998758_dflc2",
           "name": "Apple Juice",
           "quantity": 56,
           "revenue": 112,
           "orderCount": 37
         }
       ]
     }
   }
   ```

3. GET /dashboard/staff-performance?period=week
   - Returns: Staff performance data (currently empty array)
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "staffPerformance": []
     }
   }
   ```

4. GET /dashboard/popular-combinations?limit=5
   - Returns: Popular item combinations
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "combinations": [
         {
           "items": [...],
           "frequency": 9,
           "totalRevenue": 198
         }
       ]
     }
   }
   ```

5. GET /dashboard/peak-hours?days=30
   - Returns: Peak hours analytics
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "peakHours": [...]
     }
   }
   ```

6. GET /dashboard/revenue-trend?days=30
   - Returns: Revenue trend data
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "revenueTrend": [...]
     }
   }
   ```

===========================================
ANALYTICS ENDPOINTS (WORKING)
===========================================

BASE URL: http://localhost:5050/api/v1/analytics

1. GET /analytics/comprehensive?period=week
   - Returns: Comprehensive analytics including top items
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "period": {...},
       "summary": {...},
       "growth": {...},
       "topItems": [...],
       "dailyData": [...]
     }
   }
   ```

2. GET /analytics/sales?startDate=2025-08-07&endDate=2025-08-14
   - Returns: Sales analytics
   - Response Structure:
   ```json
   {
     "success": true,
     "data": {
       "totalOrders": 55,
       "totalSales": 2458.03,
       "averageOrderValue": 44.69,
       "topItems": [...]
     }
   }
   ```

===========================================
AUTHENTICATION
===========================================

ALL ENDPOINTS REQUIRE AUTHENTICATION:
- Header: Authorization: Bearer <JWT_TOKEN>
- JWT Token contains: userId, email, role, tenantId
- Role required: TENANT_ADMIN, MANAGER, WAITER, CASHIER (varies by endpoint)

===========================================
FRONTEND FIXES REQUIRED
===========================================

1. CLEAR BROWSER CACHE
   - Clear all browser cache and cookies
   - Hard refresh (Ctrl+F5 or Cmd+Shift+R)
   - Check Network tab for actual API calls

2. UPDATE API CALLS
   - Ensure you're calling the correct endpoints
   - Check that your APIClient.getTopItems() is calling /dashboard/top-items
   - Verify authentication headers are being sent

3. RESPONSE STRUCTURE CHANGES
   - All responses now have: { success: true, data: {...}, message: "..." }
   - Access data using: response.data.topItems (not response.topItems)
   - Check for success: true before processing data

4. ERROR HANDLING
   - Handle both success and error responses
   - Check response.success before accessing response.data
   - Handle empty arrays gracefully

===========================================
EXAMPLE FRONTEND CODE FIXES
===========================================

BEFORE (BROKEN):
```javascript
const response = await fetch('/api/v1/dashboard/top-items');
const topItems = response.topItems; // ❌ Wrong
```

AFTER (FIXED):
```javascript
const response = await fetch('/api/v1/dashboard/top-items', {
  headers: {
    'Authorization': `Bearer ${token}`,
    'Content-Type': 'application/json'
  }
});
const data = await response.json();

if (data.success) {
  const topItems = data.data.topItems; // ✅ Correct
} else {
  console.error('API Error:', data.message);
}
```

===========================================
TESTING ENDPOINTS
===========================================

Use these curl commands to test endpoints:

1. Test Top Items:
```bash
curl -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  "http://localhost:5050/api/v1/dashboard/top-items?period=week&limit=10"
```

2. Test Dashboard Overview:
```bash
curl -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  "http://localhost:5050/api/v1/dashboard/overview"
```

3. Test Analytics Comprehensive:
```bash
curl -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  "http://localhost:5050/api/v1/analytics/comprehensive?period=week"
```

===========================================
COMMON ISSUES & SOLUTIONS
===========================================

1. EMPTY OBJECT {} RESPONSE
   - Check if endpoint URL is correct
   - Verify authentication token is valid
   - Clear browser cache
   - Check Network tab for actual request/response

2. 401 UNAUTHORIZED
   - Token expired or invalid
   - Missing Authorization header
   - User doesn't have required role

3. 404 NOT FOUND
   - Wrong endpoint URL
   - Check if route is mounted correctly

4. CACHING ISSUES
   - Clear browser cache
   - Add cache-busting parameters
   - Use hard refresh

===========================================
DEBUGGING STEPS
===========================================

1. Open Browser Developer Tools
2. Go to Network tab
3. Refresh the page
4. Look for API calls to dashboard/analytics endpoints
5. Check:
   - Request URL (correct endpoint?)
   - Request headers (authentication?)
   - Response status (200 OK?)
   - Response body (correct structure?)

===========================================
CONTACT & SUPPORT
===========================================

If issues persist:
1. Check browser console for errors
2. Check Network tab for failed requests
3. Verify backend is running on port 5050
4. Test endpoints with curl commands above
5. Check authentication token is valid

===========================================
BACKEND VERIFICATION
===========================================

All endpoints have been tested and are working:
✅ /api/v1/dashboard/overview
✅ /api/v1/dashboard/top-items  
✅ /api/v1/dashboard/staff-performance
✅ /api/v1/dashboard/popular-combinations
✅ /api/v1/dashboard/peak-hours
✅ /api/v1/dashboard/revenue-trend
✅ /api/v1/analytics/comprehensive
✅ /api/v1/analytics/sales

All endpoints return real data from your database.

===========================================
