ORDER MODIFICATION API GUIDE
================================

Route: PUT /api/v1/orders/:id/modify

Required Headers:
- Authorization: Bearer <JWT_TOKEN>
- Content-Type: application/json

URL Parameters:
- :id - The order ID you want to modify

================================

1. ADD ITEM TO ORDER
====================

Request:
PUT /api/v1/orders/order_123/modify

Body:
{
  "action": "add_item",
  "itemId": "menu_item_456",
  "quantity": 2,
  "notes": "Extra crispy",
  "reason": "Customer request"
}

Response:
{
  "success": true,
  "data": {
    "success": true,
    "action": "add_item",
    "itemId": "menu_item_456",
    "quantity": 2
  },
  "message": "Item added to order successfully"
}

================================

2. REMOVE ITEM FROM ORDER
=========================

Request:
PUT /api/v1/orders/order_123/modify

Body:
{
  "action": "remove_item",
  "itemId": "menu_item_456",
  "reason": "Customer changed mind"
}

Response:
{
  "success": true,
  "data": {
    "success": true,
    "action": "remove_item",
    "itemId": "menu_item_456"
  },
  "message": "Item removed from order successfully"
}

================================

3. CHANGE ITEM QUANTITY
=======================

Request:
PUT /api/v1/orders/order_123/modify

Body:
{
  "action": "change_quantity",
  "itemId": "menu_item_456",
  "quantity": 3,
  "notes": "Customer requested extra",
  "reason": "Quantity adjustment"
}

Response:
{
  "success": true,
  "data": {
    "success": true,
    "action": "change_quantity",
    "itemId": "menu_item_456",
    "quantity": 3
  },
  "message": "Item quantity updated successfully"
}

================================

REQUIRED FIELDS
===============

| Field     | Required | Description                                    |
|-----------|----------|------------------------------------------------|
| action    | ✅       | "add_item", "remove_item", or "change_quantity" |
| itemId    | ✅       | The menu item ID to modify                     |
| quantity  | ✅       | Number of items (required for add/change)      |
| notes     | ❌       | Special instructions for the item              |
| reason    | ❌       | Reason for the modification                    |

================================

CURL EXAMPLES
=============

Add item:
curl -X PUT http://localhost:5050/api/v1/orders/order_123/modify \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "add_item",
    "itemId": "menu_item_456",
    "quantity": 2,
    "notes": "Extra crispy"
  }'

Remove item:
curl -X PUT http://localhost:5050/api/v1/orders/order_123/modify \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "remove_item",
    "itemId": "menu_item_456"
  }'

Change quantity:
curl -X PUT http://localhost:5050/api/v1/orders/order_123/modify \
  -H "Authorization: Bearer YOUR_JWT_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "action": "change_quantity",
    "itemId": "menu_item_456",
    "quantity": 3,
    "notes": "Customer requested extra"
  }'

================================

ERROR RESPONSES
===============

400 - Validation Error:
{
  "success": false,
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Action and itemId are required"
  }
}

404 - Order Not Found:
{
  "success": false,
  "error": {
    "code": "NOT_FOUND",
    "message": "Order not found"
  }
}

400 - Menu Item Not Found:
{
  "success": false,
  "error": {
    "code": "MENU_ITEM_NOT_FOUND",
    "message": "Menu item not found"
  }
}

400 - Item Not Found in Order:
{
  "success": false,
  "error": {
    "code": "ITEM_NOT_FOUND",
    "message": "Item not found in order"
  }
}

================================

NOTES
=====

- The order total is automatically recalculated after modifications
- All modifications are logged with user information
- Currently no WebSocket notifications are sent for modifications
- The order status remains unchanged during modifications
- Only WAITER, MANAGER, and TENANT_ADMIN roles can modify orders

================================ 