# 🍕 Real-World Promotion Examples

## The System ALREADY Supports All These Scenarios! 🎯

### **1. Specific Menu Item Promotions**

**"10% off Chicken Curry today only"**
```json
{
  "name": "Chicken Curry Special",
  "type": "PERCENTAGE_OFF",
  "discount_value": 10.0,
  "target_type": "PRODUCTS",
  "target_product_ids": ["chicken_curry_001"],
  "startDate": "2024-01-15",
  "endDate": "2024-01-15"
}
```

**"Buy 2 Margherita Pizzas, Get 1 Free"**
```json
{
  "name": "Margherita BOGO",
  "type": "BOGO",
  "buy_quantity": 2,
  "get_quantity": 1,
  "buy_target_type": "PRODUCTS",
  "buy_target_product_ids": ["margherita_pizza"],
  "get_target_type": "PRODUCTS",
  "get_target_product_ids": ["margherita_pizza"]
}
```

### **2. Category-Based Promotions**

**"20% off all pizzas this weekend"**
```json
{
  "name": "Weekend Pizza Special",
  "type": "PERCENTAGE_OFF",
  "discount_value": 20.0,
  "target_type": "CATEGORY",
  "target_category_id": "cat_pizza",
  "startDate": "2024-01-13",
  "endDate": "2024-01-14"
}
```

**"Happy Hour: 15% off all drinks from 5-7 PM"**
```json
{
  "name": "Happy Hour Drinks",
  "type": "HAPPY_HOUR",
  "discount_value": 15.0,
  "start_time": "17:00",
  "end_time": "19:00",
  "days_of_week": [1, 2, 3, 4, 5, 6, 7],
  "target_type": "CATEGORY",
  "target_category_id": "cat_drinks"
}
```

### **3. Mixed Category BOGO**

**"Buy 2 Main Courses, Get 1 Dessert Free"**
```json
{
  "name": "Main Course + Dessert Deal",
  "type": "BOGO",
  "buy_quantity": 2,
  "get_quantity": 1,
  "buy_target_type": "CATEGORY",
  "buy_target_category_id": "cat_main_courses",
  "get_target_type": "CATEGORY",
  "get_target_category_id": "cat_desserts"
}
```

### **4. Store-Wide Promotions**

**"10% off entire order"**
```json
{
  "name": "Store Wide Discount",
  "type": "PERCENTAGE_OFF",
  "discount_value": 10.0,
  "target_type": "ALL"
}
```

**"$5 off orders over $25"**
```json
{
  "name": "Spend & Save",
  "type": "FIXED_OFF",
  "discount_value": 5.0,
  "min_order_amount": 25.0,
  "target_type": "ALL"
}
```

### **5. Time-Based Specific Promotions**

**"25% off all appetizers from 4-6 PM on weekdays"**
```json
{
  "name": "Early Bird Appetizers",
  "type": "HAPPY_HOUR",
  "discount_value": 25.0,
  "start_time": "16:00",
  "end_time": "18:00",
  "days_of_week": [1, 2, 3, 4, 5],
  "target_type": "CATEGORY",
  "target_category_id": "cat_appetizers"
}
```

## 🎯 **How Targeting Works for Each Type:**

### **BOGO Promotions:**
- **Buy Items**: `buy_target_type`, `buy_target_category_id`, `buy_target_product_ids`
- **Get Items**: `get_target_type`, `get_target_category_id`, `get_target_product_ids`

### **Happy Hour, Percentage Off, Fixed Off:**
- **Items**: `target_type`, `target_category_id`, `target_product_ids`
- **Time**: `start_time`, `end_time`, `days_of_week` (for Happy Hour)

## ✅ **What This Means:**

1. **You CAN create "10% off Chicken Curry today only"** ✅
2. **You CAN create "20% off all pizzas this weekend"** ✅  
3. **You CAN create "Buy 2 burgers, get 1 free"** ✅
4. **You CAN create "Happy hour: 15% off all drinks from 5-7 PM"** ✅

## 🔧 **The System Flow:**

1. **User creates promotion** with specific targeting
2. **System stores** the targeting rules
3. **When calculating orders**, system checks which items qualify
4. **Promotion applies** only to qualifying items

## 🚀 **Real Restaurant Use Cases:**

- **Daily Specials**: "20% off Fish & Chips on Tuesdays"
- **Category Promotions**: "Buy any 2 desserts, get 1 free"
- **Product Bundles**: "Buy Chicken Burger + Fries, get drink free"
- **Time-Based**: "Happy Hour: 50% off all appetizers 4-6 PM"
- **Seasonal**: "25% off all ice cream in summer months"

**The system is already flexible enough for all these scenarios!** 🎉
